Okta.Xamarin.Demo/Views/SecureStoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Okta.Xamarin.Demo.Views.SecureStoragePage">
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand" >
            <RelativeLayout>
                <Label Text="Secure Storage" FontSize="Title" />
                <Image Source="Spinner.gif" x:Name="WorkingImage" HeightRequest="35" Margin="175,0,0,0" IsAnimationPlaying="true"  IsVisible="false" />
            </RelativeLayout>
            <BoxView HeightRequest="1" Color="#000000" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ResponseDisplay" />

            <BoxView HeightRequest="1" Color="#000000" />

            <Button Margin="0,0,0,0"
                    Text="Load State From Secure Storage"
                    Command="{Binding LoadStateCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />

            <Button Margin="0,20,0,0"
                    Text="Save State To Secure Storage"
                    Command="{Binding SaveStateCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <Button Margin="0,0,0,0"
                    Text="Clear State From Secure Storage"
                    Command="{Binding ClearStateCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <Button Margin="0,0,0,0"
                    Text="Kill App"
                    Command="{Binding KillAppCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" 
            />
            <BoxView HeightRequest="1" Color="#000000" />
        </StackLayout>
    </ScrollView>
</ContentPage>